PORT= 4000
DB_URI = "mongodb://0.0.0.0:27017/clasherstop"
JWT_SECRET=djffjjfprjprjfpirjjrjrijrijpepoe

JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL=clasherstop88@gmail.com
SMTP_PASSWORD=fvrnfanyzbweqhvj
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
